{
	"nodes":[
		{"type":"text","text":"Na drzewach","id":"186fc3e068921e92","x":-925,"y":370,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Prima.md","id":"e0ebd2e6271c5bf1","x":-1925,"y":30,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Boruvki.md","id":"8c391fca87c6c08f","x":-2485,"y":-100,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Kruskala.md","id":"64baec8892136ef9","x":-1925,"y":-100,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Warshalla - Floyda.md","id":"2006448c665658ca","x":-1925,"y":470,"width":400,"height":100},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Forda - Bellamana.md","id":"9e7248574f510d06","x":-1925,"y":290,"width":400,"height":100},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Dijkstry.md","id":"c9f6a100096a3c46","x":-1925,"y":150,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Izomorfizm drzew.md","id":"6b93c48c18e62378","x":-1475,"y":650,"width":400,"height":55},
		{"type":"text","text":"Znajdowanie ścieżki","id":"e4247d31f30f798c","x":-1325,"y":310,"width":250,"height":60},
		{"type":"text","text":"Zaawansowane","id":"81582b1c7a34f491","x":-1325,"y":-480,"width":250,"height":60},
		{"type":"text","text":"Podstawowe","id":"87e328c104a9401a","x":-1325,"y":-970,"width":260,"height":60},
		{"type":"text","text":"Sortowanie","id":"325a2299ce9f2432","x":-925,"y":-745,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Heap sort.md","id":"2595eeaca7bc5e81","x":-1925,"y":-650,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Quicksort.md","id":"c6515140e9de216a","x":-1925,"y":-540,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Sortowanie leksykograficzne.md","id":"21572a533489114d","x":-1925,"y":-420,"width":400,"height":100},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Insert sort.md","id":"863c10ebacc60506","x":-1925,"y":-1120,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Bubble sort.md","id":"85774e5d02233376","x":-1925,"y":-1020,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Selection sort.md","id":"a0fc7f2baaa66d22","x":-1925,"y":-910,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Counting sort.md","id":"961ad14659cf5eb2","x":-1925,"y":-780,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Bucket sort.md","id":"aedc4cb39d973c27","x":-2485,"y":-780,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Topological sort.md","id":"6b963fd3b7257237","x":-1925,"y":-260,"width":400,"height":50},
		{"type":"text","text":"Dynamiczne","id":"f5de759f53171617","x":-925,"y":1320,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Optymalne mnożenie macierzy.md","id":"797bb076298eb0c7","x":-1548,"y":1165,"width":400,"height":95},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Problem plecakowy.md","id":"c3bd6c02d08db09d","x":-1548,"y":1320,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Przynależność do gramatyki.md","id":"ea238bd918368def","x":-1548,"y":1440,"width":400,"height":100},
		{"type":"text","text":"Podciągi","id":"0f40a177a35a5645","x":-1398,"y":1780,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Podciągi/LCS - Longest Common Substring.md","id":"ee16a8b0fcfe78b6","x":-1948,"y":1620,"width":400,"height":103},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Podciągi/LPS - Longest Palindrom Substring.md","id":"a5e2eaf681d794c3","x":-1948,"y":1880,"width":400,"height":110},
		{"type":"text","text":"Algorytmy","id":"9b28694b0e702136","x":-280,"y":950,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Boyer-Moore.md","id":"1281270c4480c3f6","x":-1548,"y":2287,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Wyszukiwanie wzorców.md","id":"29f28bb6660037bc","x":-1000,"y":2337,"width":400,"height":98},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/KMP - Knutha-Morrisa-Pratta.md","id":"3542f27928ee1021","x":-1548,"y":2381,"width":400,"height":108},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/KMR - Karpa-Millera-Rosenberga.md","id":"b5ec67f5fb0ba94d","x":-1548,"y":2540,"width":400,"height":96},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Shift-AND.md","id":"4a26f738a4e70291","x":-1548,"y":2700,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Karpa-Rabina.md","id":"a7dbf1d5347a6832","x":-1548,"y":2080,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Automat skończony.md","id":"9c5b9ca190a40eaa","x":-1548,"y":2180,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Aproksymacyjne/Set cover.md","id":"24a0043d274aef8e","x":-1000,"y":960,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Algorytm Benesa-Walksmana.md","id":"d1f48f1ca09188a4","x":-1548,"y":2937,"width":400,"height":103},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Algorytm Karatsuby.md","id":"3101048c3d5021eb","x":-1548,"y":3110,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Dwa najbliżej położone punkty.md","id":"81d3a687b4d190ff","x":-1548,"y":3240,"width":400,"height":105},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Wybór k-tego elementu.md","id":"33bb9ab5d706a0e8","x":-1548,"y":3440,"width":400,"height":100},
		{"type":"text","text":"Dziel i zwyciężaj","id":"568af84ffcaad3eb","x":-925,"y":3210,"width":250,"height":60},
		{"type":"file","file":"AiSD/Definicje/Master theorem.md","id":"62c7413567f195ee","x":-260,"y":1560,"width":400,"height":50},
		{"type":"file","file":"AiSD/Definicje/Walka z adwersażem.md","id":"eae5152904f4e39f","x":205,"y":1560,"width":400,"height":50},
		{"type":"file","file":"AiSD/Definicje/Sieć przełączników.md","id":"a4da88984d99f7f8","x":1120,"y":1562,"width":400,"height":50},
		{"type":"file","file":"AiSD/Definicje/Grafy.md","id":"f324bbeae665c502","x":665,"y":1560,"width":400,"height":54},
		{"type":"file","file":"AiSD/Definicje/Algorytmy Zachłanne.md","id":"f534d38656f288d5","x":1560,"y":1564,"width":400,"height":50},
		{"type":"text","text":"Algorytmy i Struktury Danych","id":"16a57cb37b437dc7","x":725,"y":950,"width":280,"height":60},
		{"type":"text","text":"Ważne pojęcia","id":"fc0a7443647f1f98","x":740,"y":1200,"width":250,"height":60},
		{"type":"text","text":"Struktury Danych","id":"bf7ac1a5cc044a43","x":1760,"y":960,"width":250,"height":60},
		{"id":"bfdf777454f556f0","x":2200,"y":1280,"width":400,"height":50,"type":"file","file":"AiSD/Struktury danych/Hashowanie.md"},
		{"id":"610f4f984ea7e168","x":2210,"y":1484,"width":400,"height":50,"type":"file","file":"AiSD/Struktury danych/Sieci sortujące.md"},
		{"type":"file","file":"AiSD/Struktury danych/B-drzewa.md","id":"b08dbebfb5f37e66","x":2741,"y":424,"width":400,"height":50},
		{"id":"6e6cdad642520294","x":2816,"y":614,"width":250,"height":60,"type":"text","text":"Drzewa zbalansowane"},
		{"type":"file","file":"AiSD/Struktury danych/Kopce dwumianowe.md","id":"e178a6a4086db5c1","x":3216,"y":270,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Kopce Fibonacciego.md","id":"5ee8cc2640d9cbaf","x":3706,"y":270,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Kopiec binarny.md","id":"ed4ff4510afe9e86","x":3216,"y":120,"width":400,"height":50},
		{"id":"ae0eb2e0db840daf","x":2816,"y":170,"width":250,"height":60,"type":"text","text":"Kopce"},
		{"id":"4765d2fa6f39fda7","x":2275,"y":674,"width":250,"height":60,"type":"text","text":"Drzewa"},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa Van Emde Boasa.md","id":"0a53969f550d19be","x":2741,"y":835,"width":400,"height":98},
		{"type":"file","file":"AiSD/Struktury danych/Drzewce (Treaps).md","id":"f7822c6ca2af5d79","x":2741,"y":995,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Union i Find.md","id":"0668b876732b0210","x":2741,"y":1126,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa AVL.md","id":"c66c09b520f2ca28","x":3216,"y":543,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa Splay.md","id":"69d51c2670b5807f","x":3216,"y":704,"width":400,"height":50},
		{"type":"text","text":"MST","id":"63a53db9d275e07c","x":-1325,"y":-50,"width":250,"height":60}
	],
	"edges":[
		{"id":"614d407f879ce4d6","fromNode":"16a57cb37b437dc7","fromSide":"right","toNode":"bf7ac1a5cc044a43","toSide":"left"},
		{"id":"b8d8a0c5f9501e38","fromNode":"16a57cb37b437dc7","fromSide":"left","toNode":"9b28694b0e702136","toSide":"right"},
		{"id":"63be463a574baf30","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"325a2299ce9f2432","toSide":"right"},
		{"id":"3ba1d08804c3c38f","fromNode":"325a2299ce9f2432","fromSide":"left","toNode":"87e328c104a9401a","toSide":"right"},
		{"id":"2f283dbd6068691a","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"85774e5d02233376","toSide":"right"},
		{"id":"40baf510f0cce646","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"863c10ebacc60506","toSide":"right"},
		{"id":"8322a1ed2c8e96e9","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"a0fc7f2baaa66d22","toSide":"right"},
		{"id":"fed287012efc687b","fromNode":"325a2299ce9f2432","fromSide":"left","toNode":"81582b1c7a34f491","toSide":"right"},
		{"id":"d43fbf6c24db934f","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"2595eeaca7bc5e81","toSide":"right"},
		{"id":"5ef650680e72acf2","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"c6515140e9de216a","toSide":"right"},
		{"id":"1922e5a0abc973bb","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"21572a533489114d","toSide":"right"},
		{"id":"5b748300543eec5d","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"6b963fd3b7257237","toSide":"right"},
		{"id":"c39d4d9a91d51201","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"186fc3e068921e92","toSide":"right"},
		{"id":"6f8a60f17e1c18a7","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"63a53db9d275e07c","toSide":"right"},
		{"id":"7ef229123abdde86","fromNode":"63a53db9d275e07c","fromSide":"left","toNode":"64baec8892136ef9","toSide":"right"},
		{"id":"46655fc9419c409c","fromNode":"63a53db9d275e07c","fromSide":"left","toNode":"e0ebd2e6271c5bf1","toSide":"right"},
		{"id":"6132f2eafd0fdf82","fromNode":"64baec8892136ef9","fromSide":"left","toNode":"8c391fca87c6c08f","toSide":"right"},
		{"id":"e9a6f2e828243724","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"e4247d31f30f798c","toSide":"right"},
		{"id":"6b75785ea14623a3","fromNode":"e4247d31f30f798c","fromSide":"left","toNode":"c9f6a100096a3c46","toSide":"right"},
		{"id":"870131d663ad5015","fromNode":"e4247d31f30f798c","fromSide":"left","toNode":"9e7248574f510d06","toSide":"right"},
		{"id":"54f2c2f4cb7c5c2f","fromNode":"e4247d31f30f798c","fromSide":"left","toNode":"2006448c665658ca","toSide":"right"},
		{"id":"b1f94376a83abea7","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"6b93c48c18e62378","toSide":"right"},
		{"id":"257bfece137d380b","fromNode":"961ad14659cf5eb2","fromSide":"left","toNode":"aedc4cb39d973c27","toSide":"right"},
		{"id":"4b4b1cc8be3aa50f","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"961ad14659cf5eb2","toSide":"right"},
		{"id":"fdd933078b0f3163","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"24a0043d274aef8e","toSide":"right"},
		{"id":"9e7d50301fd2bf13","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"f5de759f53171617","toSide":"right"},
		{"id":"bef58fe79a142eab","fromNode":"f5de759f53171617","fromSide":"left","toNode":"797bb076298eb0c7","toSide":"right"},
		{"id":"77b2bea989d6c82b","fromNode":"f5de759f53171617","fromSide":"left","toNode":"c3bd6c02d08db09d","toSide":"right"},
		{"id":"596ce6f343323577","fromNode":"f5de759f53171617","fromSide":"left","toNode":"ea238bd918368def","toSide":"right"},
		{"id":"d7872ec66a1c39d0","fromNode":"f5de759f53171617","fromSide":"left","toNode":"0f40a177a35a5645","toSide":"right"},
		{"id":"6464e5a56fbe849f","fromNode":"0f40a177a35a5645","fromSide":"left","toNode":"ee16a8b0fcfe78b6","toSide":"right"},
		{"id":"460780bb596af2c6","fromNode":"0f40a177a35a5645","fromSide":"left","toNode":"a5e2eaf681d794c3","toSide":"right"},
		{"id":"0a724f1c60ee04d7","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"29f28bb6660037bc","toSide":"right"},
		{"id":"a79f088cc6c8d5bb","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"a7dbf1d5347a6832","toSide":"right"},
		{"id":"940a5fb61b751a1f","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"9c5b9ca190a40eaa","toSide":"right"},
		{"id":"32024d79188f4656","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"1281270c4480c3f6","toSide":"right"},
		{"id":"985c7dc1bbf613a6","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"3542f27928ee1021","toSide":"right"},
		{"id":"8793fc67a080beba","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"b5ec67f5fb0ba94d","toSide":"right"},
		{"id":"7f8099069339373c","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"4a26f738a4e70291","toSide":"right"},
		{"id":"90e301174125c6c2","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"568af84ffcaad3eb","toSide":"right"},
		{"id":"75876a70dc328db8","fromNode":"568af84ffcaad3eb","fromSide":"left","toNode":"d1f48f1ca09188a4","toSide":"right"},
		{"id":"4e34d1f4de51bef3","fromNode":"568af84ffcaad3eb","fromSide":"left","toNode":"3101048c3d5021eb","toSide":"right"},
		{"id":"79a9de91e4fa9cfd","fromNode":"568af84ffcaad3eb","fromSide":"left","toNode":"81d3a687b4d190ff","toSide":"right"},
		{"id":"a8b11d54896d7d6f","fromNode":"568af84ffcaad3eb","fromSide":"left","toNode":"33bb9ab5d706a0e8","toSide":"right"},
		{"id":"e4c8ab6bad00971b","fromNode":"16a57cb37b437dc7","fromSide":"bottom","toNode":"fc0a7443647f1f98","toSide":"top"},
		{"id":"43e9d50b41ddbb11","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"62c7413567f195ee","toSide":"top"},
		{"id":"5879fc758b5201ee","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"eae5152904f4e39f","toSide":"top"},
		{"id":"ed16524a3c885e1a","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"f324bbeae665c502","toSide":"top"},
		{"id":"9e1515ba17060be5","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"a4da88984d99f7f8","toSide":"top"},
		{"id":"ff0c8d14ab486648","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"f534d38656f288d5","toSide":"top"},
		{"id":"232c31701c39d611","fromNode":"e178a6a4086db5c1","fromSide":"right","toNode":"5ee8cc2640d9cbaf","toSide":"left"},
		{"id":"900406c4260da430","fromNode":"6e6cdad642520294","fromSide":"right","toNode":"c66c09b520f2ca28","toSide":"left"},
		{"id":"1f94eb6c49253783","fromNode":"6e6cdad642520294","fromSide":"right","toNode":"69d51c2670b5807f","toSide":"left"},
		{"id":"12d290bac499885d","fromNode":"ae0eb2e0db840daf","fromSide":"right","toNode":"ed4ff4510afe9e86","toSide":"left"},
		{"id":"d748799713976ac8","fromNode":"ae0eb2e0db840daf","fromSide":"right","toNode":"e178a6a4086db5c1","toSide":"left"},
		{"id":"7c64fe0cde8d0eb3","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"bfdf777454f556f0","toSide":"left"},
		{"id":"7b4aed3587914458","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"4765d2fa6f39fda7","toSide":"left"},
		{"id":"1b28f9ed87b9ccf2","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"0668b876732b0210","toSide":"left"},
		{"id":"cdeb0ac6879fc4ec","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"f7822c6ca2af5d79","toSide":"left"},
		{"id":"05efa2bda8e049e6","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"0a53969f550d19be","toSide":"left"},
		{"id":"ff98bc68674d3084","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"6e6cdad642520294","toSide":"left"},
		{"id":"1cbd481cc5188ccd","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"b08dbebfb5f37e66","toSide":"left"},
		{"id":"855934be8b337e5a","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"ae0eb2e0db840daf","toSide":"left"},
		{"id":"765ead69becaa407","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"610f4f984ea7e168","toSide":"left"}
	]
}