{
	"nodes":[
		{"type":"text","text":"Dynamiczne","id":"f5de759f53171617","x":-925,"y":1320,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Optymalne mnożenie macierzy.md","id":"797bb076298eb0c7","x":-1548,"y":1165,"width":400,"height":95},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Problem plecakowy.md","id":"c3bd6c02d08db09d","x":-1548,"y":1320,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Przynależność do gramatyki.md","id":"ea238bd918368def","x":-1548,"y":1440,"width":400,"height":100},
		{"type":"text","text":"Podciągi","id":"0f40a177a35a5645","x":-1398,"y":1780,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Podciągi/LCS - Longest Common Substring.md","id":"ee16a8b0fcfe78b6","x":-1948,"y":1620,"width":400,"height":103},
		{"type":"file","file":"AiSD/Algorytmy/Dynamiczne/Podciągi/LPS - Longest Palindrom Substring.md","id":"a5e2eaf681d794c3","x":-1948,"y":1880,"width":400,"height":110},
		{"type":"text","text":"Algorytmy","id":"9b28694b0e702136","x":-280,"y":950,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Aproksymacyjne/Set cover.md","id":"24a0043d274aef8e","x":-1000,"y":960,"width":400,"height":50},
		{"type":"text","text":"Algorytmy i Struktury Danych","id":"16a57cb37b437dc7","x":725,"y":950,"width":280,"height":60},
		{"type":"text","text":"Ważne pojęcia","id":"fc0a7443647f1f98","x":740,"y":1200,"width":250,"height":60},
		{"type":"text","text":"Kopce","id":"ae0eb2e0db840daf","x":1885,"y":-240,"width":250,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Kopiec binarny.md","id":"ed4ff4510afe9e86","x":1030,"y":-720,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Heap sort.md","id":"2595eeaca7bc5e81","x":265,"y":-720,"width":400,"height":50},
		{"type":"text","text":"Drzewa","id":"4765d2fa6f39fda7","x":2135,"y":364,"width":250,"height":60},
		{"type":"file","file":"AiSD/Struktury danych/B-drzewa.md","id":"b08dbebfb5f37e66","x":2600,"y":-80,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Kruskala.md","id":"64baec8892136ef9","x":140,"y":80,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Union i Find.md","id":"0668b876732b0210","x":1035,"y":105,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Dijkstry.md","id":"c9f6a100096a3c46","x":80,"y":-190,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Kopce dwumianowe.md","id":"e178a6a4086db5c1","x":1145,"y":-350,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Kopce Fibonacciego.md","id":"5ee8cc2640d9cbaf","x":525,"y":-400,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Sieci sortujące.md","id":"610f4f984ea7e168","x":1285,"y":445,"width":400,"height":50},
		{"type":"text","text":"Sortowanie","id":"325a2299ce9f2432","x":-170,"y":-600,"width":250,"height":50},
		{"type":"text","text":"Dziel i zwyciężaj","id":"568af84ffcaad3eb","x":-200,"y":1800,"width":250,"height":60},
		{"type":"file","file":"AiSD/Definicje/Walka z adwersażem.md","id":"eae5152904f4e39f","x":-30,"y":1508,"width":400,"height":50},
		{"type":"file","file":"AiSD/Definicje/Grafy.md","id":"f324bbeae665c502","x":430,"y":1508,"width":400,"height":54},
		{"type":"file","file":"AiSD/Definicje/Sieć przełączników.md","id":"a4da88984d99f7f8","x":1160,"y":1120,"width":400,"height":50},
		{"type":"text","text":"Drzewa zbalansowane","id":"6e6cdad642520294","x":2600,"y":274,"width":250,"height":60},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa AVL.md","id":"c66c09b520f2ca28","x":3000,"y":203,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa Splay.md","id":"69d51c2670b5807f","x":3000,"y":364,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Drzewa Van Emde Boasa.md","id":"0a53969f550d19be","x":2600,"y":600,"width":400,"height":98},
		{"type":"file","file":"AiSD/Struktury danych/Hashowanie.md","id":"bfdf777454f556f0","x":2010,"y":950,"width":400,"height":50},
		{"type":"file","file":"AiSD/Definicje/Algorytmy Zachłanne.md","id":"f534d38656f288d5","x":-75,"y":1180,"width":400,"height":50},
		{"type":"text","text":"Struktury Danych","id":"bf7ac1a5cc044a43","x":1560,"y":890,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Algorytm Karatsuby.md","id":"3101048c3d5021eb","x":830,"y":2065,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Dwa najbliżej położone punkty.md","id":"81d3a687b4d190ff","x":830,"y":2195,"width":400,"height":105},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Wybór k-tego elementu.md","id":"33bb9ab5d706a0e8","x":830,"y":2395,"width":400,"height":100},
		{"type":"file","file":"AiSD/Definicje/Master theorem.md","id":"62c7413567f195ee","x":1545,"y":2090,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Dziel i Zwyciężaj/Algorytm Benesa-Walksmana.md","id":"d1f48f1ca09188a4","x":870,"y":1830,"width":400,"height":103},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Prima.md","id":"e0ebd2e6271c5bf1","x":-10,"y":395,"width":400,"height":50},
		{"type":"text","text":"MST","id":"63a53db9d275e07c","x":-260,"y":200,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Minimalne Drzewo Rozpinające/Algorytm Boruvki.md","id":"8c391fca87c6c08f","x":480,"y":560,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Insert sort.md","id":"863c10ebacc60506","x":-1275,"y":-700,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Bubble sort.md","id":"85774e5d02233376","x":-1275,"y":-600,"width":400,"height":50},
		{"type":"text","text":"Podstawowe","id":"87e328c104a9401a","x":-610,"y":-580,"width":260,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Selection sort.md","id":"a0fc7f2baaa66d22","x":-1275,"y":-490,"width":400,"height":50},
		{"type":"text","text":"Znajdowanie ścieżki","id":"e4247d31f30f798c","x":-800,"y":20,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Forda - Bellamana.md","id":"9e7248574f510d06","x":-1425,"y":-100,"width":400,"height":100},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Path finding/Algorytm Warshalla - Floyda.md","id":"2006448c665658ca","x":-1425,"y":80,"width":400,"height":100},
		{"type":"text","text":"Na drzewach","id":"186fc3e068921e92","x":-735,"y":525,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Drzewiaste/Izomorfizm drzew.md","id":"6b93c48c18e62378","x":-1410,"y":655,"width":400,"height":55},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Bucket sort.md","id":"aedc4cb39d973c27","x":610,"y":-1500,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Sortowanie leksykograficzne.md","id":"21572a533489114d","x":-410,"y":-1260,"width":400,"height":100},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Quicksort.md","id":"c6515140e9de216a","x":115,"y":-1235,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Counting sort.md","id":"961ad14659cf5eb2","x":610,"y":-1235,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Sortowania/Topological sort.md","id":"6b963fd3b7257237","x":-735,"y":-1015,"width":400,"height":50},
		{"type":"text","text":"Zaawansowane","id":"81582b1c7a34f491","x":-180,"y":-780,"width":250,"height":60},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Wyszukiwanie wzorców.md","id":"29f28bb6660037bc","x":-675,"y":2172,"width":400,"height":98},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Boyer-Moore.md","id":"1281270c4480c3f6","x":-1223,"y":2122,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/KMP - Knutha-Morrisa-Pratta.md","id":"3542f27928ee1021","x":-1223,"y":2216,"width":400,"height":108},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/KMR - Karpa-Millera-Rosenberga.md","id":"b5ec67f5fb0ba94d","x":-1223,"y":2375,"width":400,"height":96},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Shift-AND.md","id":"4a26f738a4e70291","x":-1223,"y":2535,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Karpa-Rabina.md","id":"a7dbf1d5347a6832","x":-1223,"y":1915,"width":400,"height":50},
		{"type":"file","file":"AiSD/Algorytmy/Wyszukiwanie wzorców/Automat skończony.md","id":"9c5b9ca190a40eaa","x":-1223,"y":2015,"width":400,"height":50},
		{"type":"file","file":"AiSD/Struktury danych/Drzewce (Treaps).md","id":"f7822c6ca2af5d79","x":2325,"y":800,"width":400,"height":50}
	],
	"edges":[
		{"id":"614d407f879ce4d6","fromNode":"16a57cb37b437dc7","fromSide":"right","toNode":"bf7ac1a5cc044a43","toSide":"left"},
		{"id":"b8d8a0c5f9501e38","fromNode":"16a57cb37b437dc7","fromSide":"left","toNode":"9b28694b0e702136","toSide":"right"},
		{"id":"63be463a574baf30","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"325a2299ce9f2432","toSide":"bottom"},
		{"id":"3ba1d08804c3c38f","fromNode":"325a2299ce9f2432","fromSide":"left","toNode":"87e328c104a9401a","toSide":"right"},
		{"id":"2f283dbd6068691a","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"85774e5d02233376","toSide":"right"},
		{"id":"40baf510f0cce646","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"863c10ebacc60506","toSide":"right"},
		{"id":"8322a1ed2c8e96e9","fromNode":"87e328c104a9401a","fromSide":"left","toNode":"a0fc7f2baaa66d22","toSide":"right"},
		{"id":"fed287012efc687b","fromNode":"325a2299ce9f2432","fromSide":"top","toNode":"81582b1c7a34f491","toSide":"bottom"},
		{"id":"d43fbf6c24db934f","fromNode":"81582b1c7a34f491","fromSide":"right","toNode":"2595eeaca7bc5e81","toSide":"left"},
		{"id":"5ef650680e72acf2","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"c6515140e9de216a","toSide":"bottom"},
		{"id":"1922e5a0abc973bb","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"21572a533489114d","toSide":"bottom"},
		{"id":"5b748300543eec5d","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"6b963fd3b7257237","toSide":"bottom"},
		{"id":"c39d4d9a91d51201","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"186fc3e068921e92","toSide":"right"},
		{"id":"6f8a60f17e1c18a7","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"63a53db9d275e07c","toSide":"left"},
		{"id":"7ef229123abdde86","fromNode":"63a53db9d275e07c","fromSide":"top","toNode":"64baec8892136ef9","toSide":"top"},
		{"id":"46655fc9419c409c","fromNode":"63a53db9d275e07c","fromSide":"bottom","toNode":"e0ebd2e6271c5bf1","toSide":"top"},
		{"id":"6132f2eafd0fdf82","fromNode":"64baec8892136ef9","fromSide":"bottom","toNode":"8c391fca87c6c08f","toSide":"top"},
		{"id":"e9a6f2e828243724","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"e4247d31f30f798c","toSide":"right"},
		{"id":"6b75785ea14623a3","fromNode":"e4247d31f30f798c","fromSide":"top","toNode":"c9f6a100096a3c46","toSide":"left"},
		{"id":"870131d663ad5015","fromNode":"e4247d31f30f798c","fromSide":"left","toNode":"9e7248574f510d06","toSide":"right"},
		{"id":"54f2c2f4cb7c5c2f","fromNode":"e4247d31f30f798c","fromSide":"left","toNode":"2006448c665658ca","toSide":"right"},
		{"id":"b1f94376a83abea7","fromNode":"186fc3e068921e92","fromSide":"left","toNode":"6b93c48c18e62378","toSide":"right"},
		{"id":"257bfece137d380b","fromNode":"961ad14659cf5eb2","fromSide":"top","toNode":"aedc4cb39d973c27","toSide":"bottom"},
		{"id":"4b4b1cc8be3aa50f","fromNode":"81582b1c7a34f491","fromSide":"left","toNode":"961ad14659cf5eb2","toSide":"bottom"},
		{"id":"fdd933078b0f3163","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"24a0043d274aef8e","toSide":"right"},
		{"id":"9e7d50301fd2bf13","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"f5de759f53171617","toSide":"right"},
		{"id":"bef58fe79a142eab","fromNode":"f5de759f53171617","fromSide":"left","toNode":"797bb076298eb0c7","toSide":"right"},
		{"id":"77b2bea989d6c82b","fromNode":"f5de759f53171617","fromSide":"left","toNode":"c3bd6c02d08db09d","toSide":"right"},
		{"id":"596ce6f343323577","fromNode":"f5de759f53171617","fromSide":"left","toNode":"ea238bd918368def","toSide":"right"},
		{"id":"d7872ec66a1c39d0","fromNode":"f5de759f53171617","fromSide":"left","toNode":"0f40a177a35a5645","toSide":"right"},
		{"id":"6464e5a56fbe849f","fromNode":"0f40a177a35a5645","fromSide":"left","toNode":"ee16a8b0fcfe78b6","toSide":"right"},
		{"id":"460780bb596af2c6","fromNode":"0f40a177a35a5645","fromSide":"left","toNode":"a5e2eaf681d794c3","toSide":"right"},
		{"id":"0a724f1c60ee04d7","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"29f28bb6660037bc","toSide":"right"},
		{"id":"a79f088cc6c8d5bb","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"a7dbf1d5347a6832","toSide":"right"},
		{"id":"940a5fb61b751a1f","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"9c5b9ca190a40eaa","toSide":"right"},
		{"id":"32024d79188f4656","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"1281270c4480c3f6","toSide":"right"},
		{"id":"985c7dc1bbf613a6","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"3542f27928ee1021","toSide":"right"},
		{"id":"8793fc67a080beba","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"b5ec67f5fb0ba94d","toSide":"right"},
		{"id":"7f8099069339373c","fromNode":"29f28bb6660037bc","fromSide":"left","toNode":"4a26f738a4e70291","toSide":"right"},
		{"id":"90e301174125c6c2","fromNode":"9b28694b0e702136","fromSide":"left","toNode":"568af84ffcaad3eb","toSide":"top"},
		{"id":"75876a70dc328db8","fromNode":"568af84ffcaad3eb","fromSide":"bottom","toNode":"d1f48f1ca09188a4","toSide":"left"},
		{"id":"4e34d1f4de51bef3","fromNode":"568af84ffcaad3eb","fromSide":"bottom","toNode":"3101048c3d5021eb","toSide":"left"},
		{"id":"79a9de91e4fa9cfd","fromNode":"568af84ffcaad3eb","fromSide":"bottom","toNode":"81d3a687b4d190ff","toSide":"left"},
		{"id":"a8b11d54896d7d6f","fromNode":"568af84ffcaad3eb","fromSide":"bottom","toNode":"33bb9ab5d706a0e8","toSide":"left"},
		{"id":"e4c8ab6bad00971b","fromNode":"16a57cb37b437dc7","fromSide":"bottom","toNode":"fc0a7443647f1f98","toSide":"top"},
		{"id":"43e9d50b41ddbb11","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"62c7413567f195ee","toSide":"top"},
		{"id":"5879fc758b5201ee","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"eae5152904f4e39f","toSide":"top"},
		{"id":"ed16524a3c885e1a","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"f324bbeae665c502","toSide":"top"},
		{"id":"9e1515ba17060be5","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"a4da88984d99f7f8","toSide":"bottom"},
		{"id":"ff0c8d14ab486648","fromNode":"fc0a7443647f1f98","fromSide":"bottom","toNode":"f534d38656f288d5","toSide":"top"},
		{"id":"232c31701c39d611","fromNode":"e178a6a4086db5c1","fromSide":"top","toNode":"5ee8cc2640d9cbaf","toSide":"right"},
		{"id":"900406c4260da430","fromNode":"6e6cdad642520294","fromSide":"right","toNode":"c66c09b520f2ca28","toSide":"left"},
		{"id":"1f94eb6c49253783","fromNode":"6e6cdad642520294","fromSide":"right","toNode":"69d51c2670b5807f","toSide":"left"},
		{"id":"12d290bac499885d","fromNode":"ae0eb2e0db840daf","fromSide":"top","toNode":"ed4ff4510afe9e86","toSide":"right"},
		{"id":"7c64fe0cde8d0eb3","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"bfdf777454f556f0","toSide":"left"},
		{"id":"7b4aed3587914458","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"4765d2fa6f39fda7","toSide":"left"},
		{"id":"cdeb0ac6879fc4ec","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"f7822c6ca2af5d79","toSide":"left"},
		{"id":"05efa2bda8e049e6","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"0a53969f550d19be","toSide":"left"},
		{"id":"ff98bc68674d3084","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"6e6cdad642520294","toSide":"left"},
		{"id":"1cbd481cc5188ccd","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"b08dbebfb5f37e66","toSide":"left"},
		{"id":"855934be8b337e5a","fromNode":"4765d2fa6f39fda7","fromSide":"right","toNode":"ae0eb2e0db840daf","toSide":"bottom"},
		{"id":"765ead69becaa407","fromNode":"bf7ac1a5cc044a43","fromSide":"right","toNode":"610f4f984ea7e168","toSide":"bottom"},
		{"id":"b8b435a4d14922c1","fromNode":"ed4ff4510afe9e86","fromSide":"left","toNode":"2595eeaca7bc5e81","toSide":"right"},
		{"id":"50e925c2211f3fa2","fromNode":"ae0eb2e0db840daf","fromSide":"left","toNode":"e178a6a4086db5c1","toSide":"bottom"},
		{"id":"df179c9227177152","fromNode":"4765d2fa6f39fda7","fromSide":"top","toNode":"0668b876732b0210","toSide":"right"},
		{"id":"eb1a1bc429358fa9","fromNode":"0668b876732b0210","fromSide":"left","toNode":"64baec8892136ef9","toSide":"right"},
		{"id":"03eae5c8da42ebb0","fromNode":"0668b876732b0210","fromSide":"bottom","toNode":"8c391fca87c6c08f","toSide":"right"},
		{"id":"107c6c6c229ff5d0","fromNode":"5ee8cc2640d9cbaf","fromSide":"bottom","toNode":"c9f6a100096a3c46","toSide":"right"},
		{"id":"cf629287f7426802","fromNode":"325a2299ce9f2432","fromSide":"right","toNode":"610f4f984ea7e168","toSide":"left"},
		{"id":"79f940239ec8fa80","fromNode":"62c7413567f195ee","fromSide":"left","toNode":"d1f48f1ca09188a4","toSide":"right"},
		{"id":"75c5957f7fa93e69","fromNode":"62c7413567f195ee","fromSide":"left","toNode":"3101048c3d5021eb","toSide":"right"},
		{"id":"b1801a30c98dec98","fromNode":"62c7413567f195ee","fromSide":"left","toNode":"81d3a687b4d190ff","toSide":"right"},
		{"id":"3a88cd68512a698d","fromNode":"62c7413567f195ee","fromSide":"left","toNode":"33bb9ab5d706a0e8","toSide":"right"},
		{"id":"324e656cb1bc375f","fromNode":"a4da88984d99f7f8","fromSide":"top","toNode":"610f4f984ea7e168","toSide":"left"},
		{"id":"959b93b2f246711e","fromNode":"f534d38656f288d5","fromSide":"bottom","toNode":"24a0043d274aef8e","toSide":"bottom"},
		{"id":"11a73e91cc5ba498","fromNode":"bfdf777454f556f0","fromSide":"bottom","toNode":"a7dbf1d5347a6832","toSide":"top"},
		{"id":"dd252efce8cff317","fromNode":"a4da88984d99f7f8","fromSide":"right","toNode":"d1f48f1ca09188a4","toSide":"top"},
		{"id":"5afdc1283c6acbaa","fromNode":"bf7ac1a5cc044a43","fromSide":"bottom","toNode":"d1f48f1ca09188a4","toSide":"right"},
		{"id":"75cd1eb74655a5ed","fromNode":"0668b876732b0210","fromSide":"bottom","toNode":"e0ebd2e6271c5bf1","toSide":"right"},
		{"id":"af95fa68580d5798","fromNode":"62c7413567f195ee","fromSide":"right","toNode":"c6515140e9de216a","toSide":"right"},
		{"id":"1b4067a324020a20","fromNode":"62c7413567f195ee","fromSide":"right","toNode":"0a53969f550d19be","toSide":"right"}
	]
}